{
  "name": "titaniumlib",
  "version": "2.0.1",
  "description": "Titanium SDK Library",
  "main": "./dist/index",
  "author": "Axway, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Ewan Harris <eharris@axway.com>",
    "Chris Barber <cbarber@axway.com>"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "axway",
    "appcelerator",
    "titanium",
    "mobile"
  ],
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepare": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "appcd-fs": "^1.1.8",
    "appcd-path": "^1.1.7",
    "appcd-util": "^2.0.0",
    "fs-extra": "^8.1.0",
    "pluralize": "^8.0.0",
    "request": "^2.88.0",
    "semver": "^6.3.0",
    "snooplogg": "^2.1.0",
    "source-map-support": "^0.5.13",
    "tmp": "^0.1.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "appcd-gulp": "^2.2.0"
  },
  "homepage": "https://github.com/appcelerator/titaniumlib",
  "bugs": "https://github.com/appcelerator/titaniumlib/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/appcelerator/titaniumlib.git"
  },
  "engines": {
    "node": ">=8.10.0"
  }
}
